@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --btn-black-color: #333333;
    --white-color: #FFFFFF;
    --black-text-color: #091D03;
    --location-sec-black: #000000;
    --grey-bg-color: #F4F4F4;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    background-color: var(--white-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--btn-black-color);
    font-family: "Playfair Display", serif;
    font-weight: 500;
}

a {
    text-decoration: none;
    display: inline-block;
    transition: all 0.5s ease;
    font-weight: 400;
    cursor: pointer;
}

ul {
    list-style: none;
}

/* --------buttons------- */

.black-bg-btn {
    padding: 12px 20px 12px 20px;
    background: var(--btn-black-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: var(--white-color);
    transition: all 0.4s ease-in-out;
}

.black-bg-btn:hover {
    color: var(--btn-black-color);
    background-color: rgb(185, 185, 185);
}

.white-bg-btn {
    padding: 4px 10px 4px 10px;
    background: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: var(--btn-black-color);
}

.border-btn {
    padding: 4px 10px 4px 10px;
    background: var(--white-color);
    border: 1px solid var(--btn-black-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: var(--btn-black-color);
}

.border-btn:hover, .white-bg-btn:hover {
    color: var(--white-color);
    background-color: var(--btn-black-color);
}


/* -----navbar----- */

.navbar {
    background: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 18px;
    max-width: 1440px;
    margin-inline: auto;
}

/* --------hero section-------- */

.hero-section {
    background-image: url("/assets/images/main-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}

.hero-section .row {
    max-width: 1440px;
    margin-inline: auto;
}

.inner-text {
    padding-top: 213px;
}

.inner-text h1 {
    font-size: 72px;
    font-weight: 500;
    line-height: 86px;
    letter-spacing: -0.02em;
    color: var(--white-color);
    text-transform: capitalize;
}

/* ---------unique student project section-------- */

.unique-project {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 1440px;
    margin-inline: auto;
}

.unique-project h2, .grid-gallery h2 {
    font-size: 56px;
    font-weight: 500;
    line-height: 67px;
    letter-spacing: -0.02em;
    padding-bottom: 32px;
    padding-top: 10px;
    text-transform: capitalize;
}

.unique-project p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

#cta {
    font-size: 18px;
    line-height: 22px;
    margin-top: 32px;
}

/* --------glance points ------- */

.glance-points {
    background: var(--grey-bg-color);
    margin-bottom: 100px;
    max-width: 1440px;
    margin-inline: auto;
}

.glance-points .row {
    padding-top: 42px;
    padding-bottom: 42px;
}

.col-sm-4 > h4 {
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: -0.02em;
    color: var(--btn-black-color);
    padding-top: 38px;
}

.inner-content {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.inner-content p {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: var(--btn-black-color);
    padding-left: 8px;
}

#pad-remove {
    padding-bottom: 0;
}

/* ------grid gallery------ */

.grid-gallery {
    text-align: center;
}

.grid-card-container {
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 20px;
    max-width: 1170px;
    margin-inline: auto;
}

.grid-card-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first-image {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

.second-image {
    grid-row: span 2 / auto;
}

.third-image {
    grid-row: span 4 / auto;
}